{
    "name": "aeegvk/php_xlsxwriterplus",
    "description": "PHP Library to write XLSX files forked from mk-j/PHP_XLSXWriter",
    "keywords": ["php", "library","xls", "xlsx", "excel"],
    "type": "project",
    "homepage": "https://github.com/aeegvk/PHP_XLSXWriterPlus",
    "license": "MIT",

    "autoload": {
        "classmap": ["xlsxwriter.class.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
    "require": {
        "php": ">=5.2.1",
        "ext-zip": "*"
    }
}
